
Dependencies
=============
- python 
- anaconda
- streamlit

Installation(https://docs.streamlit.io/library/get-started/installation )
=========================================================================
- https://www.python.org/downloads/windows/  - make sure you check to add to PATH
- https://www.anaconda.com/products/distribution/start-coding-immediately 
- install pip: py -m ensurepip --upgrade
- install pipenv: pip install --user pipenv
- install streamlit: pip install streamlit
- install plotly: pip install plotly --upgrade
- install openpyxl: pip install openpyxl
- install tabulate: pip install tabulate
- install datetime: pip install datetime
- choose where to run app: streamlit run streamlit_app.py --server.port 8502

Materials to read
==================
https://www.geeksforgeeks.org/creating-a-dataframe-using-excel-files/ 




Parametri de intrare (pune deocamdata in settings.json fisier care sta in radacina ""main folder"):
- main folder - folderul din care se ruleaza executabilul
- data - ia data curenta
- daca am nevoie, pot sa folosesc: https://fclp.github.io/fluent-command-line-parser/
- email distribution list: daca am nevoie pot sa folosesc: https://stackoverflow.com/questions/449887/sending-e-mail-using-c-sharp

Structura sub main folder
- templates - contine baza pentru fisierele xls generate zilnic - goale de date, cu editing enabled, contin: headers, formule si pivot tables
- lista distributie email
- manifest file pentru input folder - sa te asiguri ca ai toate fisierele de care ai nevoie cu data corespunzatoare inainte sa faci operatiile
- <<data curenta>>\input - aici se vor copia zilnic datele de intrare din PIO-BI - fa mecanism de copiere(alternativa e un task scheduled care sa ia si sa puna info din email aici)
- <<data curenta>>\output - aici se vor salva fisierele care contin informatiile zilnice

Flow
- asigura-te ca ai datele de intrare in input folder
- creaza folder cu data curenta
- creaza folder "output" sub folderul cu data curenta
- copiaza in output fisierele din templates
- copiaza datele din input in fisierele output la nivel de fiecare worksheet
- aplica ordonare pe worksheet
- fa refresh la pivot tables
- distribuie fisierele din output pe email conform lista (nu in faza 1)


Test functionalitate
- copiaza din input 11.xls in template 01.xls:
	sheet "Input 1", cols A, B de la row 2 incolo in "template 1", cols A, B de la row 2 
	sheet "Input 1", cols C de la row 2 incolo in ""template 1", cols C de la row 2 incolo
- copiaza din input 12.xls in template 01.xls:
	Sheet "Input 2", cols A, B de la row 2 incolo in "template 2" cols B, C de la row 2 
	sheet "Input 2", cols C de la row 2 incolo in "template 2" cols D de la row 2
- sort sheet "template 2" 
- refresh pivot "template 3"



Probleme:
- libraria NPOI are probleme - nu suporta PivotTable refresh si formatarea e indoielnica
- alternativa 1: using Excel = Microsoft.Office.Interop.Excel -> cere Office instalat pe masina - expus la modificarile de versiune de Office. 
- alternativa 2: https://www.gemboxsoftware.com/spreadsheet/pricelist pret 680$ single developer - nu cere Office instaalat - de incercat free - Free version is limited to 5 sheets per workbook and 150 rows per sheet. 
- alternativa 3: https://www.e-iceblue.com/Introduce/excel-for-net-introduce.html#.Y4YuvNdBxhE pret 799$ - nu cere office instalat. De incercat free - Free version is limited to 5 sheets per workbook and 200 rows per sheet. 

